﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Neon Pencil WordClock</title>
	<!-- build:css app.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/roboto.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="top-bar"><img src="images/logo.svg" class="img-responsive main-logo" /></div>

	<div class="container">
		<h1>Configuration and Setup</h1>
		<span class="heading-border buffer-bottom-md"></span>
		<p>Set the time and date, display colour and display transitions (or the way the words change as the time changes) by choosing from one of the options below.</p>
	</div>

	<div class="container buffer-top-md">
		<div class="col-xs-6 col-sm-3 btn-container">
			<a href="time.html" class="btn btn-sq-lg btn-clock-menu">
				<i class="material-icons">alarm</i><br />
				SET TIME &amp; DATE
			</a>
		</div>
		<div class="col-xs-6 col-sm-3 btn-container">
			<a href="colour.html" class="btn btn-sq-lg btn-clock-menu">
				<i class="material-icons">palette</i><br />
				SET DISPLAY COLOUR
			</a>
		</div>
		<div class="col-xs-6 col-sm-3 btn-container">
			<a href="transition.html" class="btn btn-sq-lg btn-clock-menu">
				<i class="material-icons">sync</i><br />
				SET TRANSITION
			</a>
		</div>
		<div class="col-xs-6 col-sm-3 btn-container">
			<a href="sentence.html" class="btn btn-sq-lg btn-clock-menu">
				<i class="material-icons">line_style</i><br />
				SET SENTENCE OPTION
			</a>
		</div>
	</div>

	<!-- build:js script.js -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script async src="js/bootstrap.min.js"></script>
	<script async src="js/custom.js"></script>
	<!-- endbuild -->
</body>
</html>