﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Neon Pencil WordClock</title>
	<!-- build:css app.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/roboto.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="top-bar">
		<a href="/default.html">
			<img src="images/logo.svg" class="img-responsive main-logo" />
		</a>
	</div>

	<div class="container">
		<h1>Sentence Transition</h1>
		<span class="heading-border buffer-bottom-md"></span>
		<p>To set the sentence transition, click or tap one of the options below. Click or tap the <i>Back</i> button or the black bar above to return to the home page</p>
	</div>

	<div class="container buffer-top-md">
		<!-- Modal -->
		<div id="alertModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 id="alertHeader" class="modal-title text-warning">Message</h3>
					</div>
					<div class="modal-body">
						<span id="alertMsg"></span>
					</div>
				</div>
			</div>
		</div>

		<div class="row" id="sentenceControl">
			<div class="col-xs-12">
				<a href="#sentences" class="btn accordion-heading" data-toggle="collapse">Sentence Display</a>
				<div id="sentences" class="list-group in">
					<a href="javascript:void(0);" id="sen_0" class="list-group-item" data-alias="0">
						None
						<br />
						<small class="txt-small">Random sentences are never displayed</small>
					</a>
					<a href="javascript:void(0);" id="sen_1" class="list-group-item" data-alias="1">
						Every minute
						<br />
						<small class="txt-small">A random sentence is displayed every minute</small>
					</a>
					<a href="javascript:void(0);" id="sen_2" class="list-group-item" data-alias="2">
						Every 5 minutes
						<br />
						<small class="txt-small">A random sentence is displayed every 5 minutes</small>
					</a>
					<a href="javascript:void(0);" id="sen_3" class="list-group-item" data-alias="3">
						Every 15 minutes
						<br />
						<small class="txt-small">A random sentence is displayed every 15 minutes</small>
					</a>
					<a href="javascript:void(0);" id="sen_4" class="list-group-item" data-alias="4">
						Every 30 minutes
						<br />
						<small class="txt-small">A random sentence is displayed every 30 minutes</small>
					</a>
					<a href="javascript:void(0);" id="sen_5" class="list-group-item" data-alias="5">
						Every hour
						<br />
						<small class="txt-small">A random sentence is displayed every hour</small>
					</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<a href="#times" class="btn accordion-heading" data-toggle="collapse">Display Time</a>
				<div id="times" class="list-group in">
					<a href="javascript:void(0);" id="time_1" class="list-group-item" data-alias="10">
						10 seconds
						<br />
						<small class="txt-small">The sentence is displayed for 10 seconds</small>
					</a>
					<a href="javascript:void(0);" id="time_2" class="list-group-item" data-alias="20">
						20 seconds
						<br />
						<small class="txt-small">The sentence is displayed for 20 seconds</small>
					</a>
					<a href="javascript:void(0);" id="time_3" class="list-group-item" data-alias="30">
						30 seconds
						<br />
						<small class="txt-small">The sentence is displayed for 30 seconds</small>
					</a>
				</div>
			</div>
		</div>

		<div class="row buffer-bottom-xxlg" id="colour">
			<div class="col-xs-12">
				<a href="#colours" class="btn accordion-heading" data-toggle="collapse">Sentence Display Colour</a>
				<div id="colours" class="in">
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-01" data-alias="0"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-02" data-alias="1"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-03" data-alias="2"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-04" data-alias="3"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-05" data-alias="4"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-06" data-alias="5"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-07" data-alias="6"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-08" data-alias="7"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-09" data-alias="8"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-10" data-alias="9"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-11" data-alias="10"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-12" data-alias="11"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-13" data-alias="12"></a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="dummy"></div>
						<a href="javascript:void(0);" class="btn btn-circle btn-clock circle-14" data-alias="13"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="row actions">
			<div class="btn-navbar  clearfix">
				<a href="/" class="btn btn-nav" role="button">Back</a>
			</div>
		</div>
	</div>

	<!-- build:js script.js -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/neonpencil.js"></script>
	<!-- endbuild -->

	<script type="text/javascript">
		var currentSen = 0;
		var currentTime = 5;
		var currentCol = 0;

		$(document).ready(function () {
			setFields();

			$('body').on('click', '.btn-clock', function (e) {
				$('.btn-clock').each(function () {
					$(this).removeClass('active');
				});

				$(this).addClass('active');
				currentCol = $(this).data('alias');
				setSentence();
			});

			$('body').on('click', '.list-group a', function (e) {
				$(this).addClass('active');
				$(this).siblings().removeClass('active');

				var alias = $(this).data('alias');
				if ($(this).attr('id').startsWith("sen"))
					currentSen = alias;
				else if ($(this).attr('id').startsWith("time"))
					currentTime = alias;

				setSentence();
			});
		});

		function setFields() {
			$.get("getSentence", function (data) {
				if (data.status == "success") {
					// Assign
					currentSen = parseInt(data.s);
					currentTime = parseInt(data.t);
					currentCol = parseInt(data.c);

					// Set the list elements
					$('#sentences a').each(function () {
						var current = ($(this).data('alias'));
						if (currentSen == current) {
							$(this).addClass('active');
						}
					});

					// Set the list elements
					$('#times a').each(function () {
						var current = ($(this).data('alias'));
						if (currentTime == current) {
							$(this).addClass('active');
						}
					});

					highlightColour(data);
				}
				else {
					showError("Warning", data.errMsg);
				}
			});
		}

		function setSentence() {
			$.post("setSentence?s=" + currentSen + "&t=" + currentTime + "&c=" + currentCol, function (data) {
				if (data.status != "success")
					showError("Warning", data.errMsg);
			});
		}

		function highlightColour(data) {
			var idx = parseInt(data.c);

			$('.btn-clock').each(function () {
				var current = $(this).data('alias');
				if (current == idx) {
					$(this).addClass('active');
					console.log('added active');
				}
				else
					$(this).removeClass('active');
			});
		}
	</script>
</body>
</html>