﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Neon Pencil WordClock</title>
	<!-- build:css app.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/roboto.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body class="splash-container">
	<div class="container">
		<div><img src="images/logo.svg" class="img-responsive splash-logo" /></div>
		<p style="position: fixed; bottom:0; right:20px; color: #ffffff;">by Neon Pencil</p>
	</div>

	<!-- build:js script.js -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/neonpencil.js"></script>
	<!-- endbuild -->
</body>
</html>