﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Neon Pencil WordClock</title>
	<!-- build:css app.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/roboto.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<!-- build:css dtp.css -->
	<link rel="stylesheet" href="css/bootstrap-dtp.min.css" />
	<!-- endbuild -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="top-bar">
		<a href="/default.html">
			<img src="images/logo.svg" class="img-responsive main-logo" />
		</a>
	</div>

	<div class="container">
		<h1>Time and Date Setup</h1>
		<span class="heading-border buffer-bottom-md"></span>
		<p>Set the Time and Date below and then tap the <b><i>Save</i></b> button. Tap the <b><i>Back</i></b> button or the black bar above to return to the home page without saving.</p>
	</div>

	<div class="container buffer-top-md">
		<!-- Modal -->
		<div id="alertModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 id="alertHeader" class="modal-title text-warning">Message</h3>
					</div>
					<div class="modal-body">
						<span id="alertMsg"></span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<a href="#minutes" class="btn accordion-heading" data-toggle="collapse">Time</a>
				<div id="minutes" class="list-group in">
					<div id="timePicker"></div>
				</div>
			</div>
		</div>
		<div class="row buffer-bottom-xxlg">
			<div class="col-xs-12">
				<a href="#date" class="btn accordion-heading" data-toggle="collapse">Date</a>

				<div id="date" class="list-group in">
					<div id="datePicker"></div>
				</div>
			</div>
		</div>

		<div class="row actions">
			<div class="btn-navbar">
				<a href="/" class="btn btn-nav" role="button">Back</a>
				<a href="javascript:setTime();" class="btn btn-nav" role="button">Save</a>
			</div>
		</div>
	</div>

	<!-- build:js script.js -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-dtp.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/neonpencil.js"></script>
	<!-- endbuild -->
	<script type="text/javascript">
    $(document).ready(function () {
    	$('#datePicker').datetimepicker({
    		inline: true,
    		format: "YYYY MM DD"
    	});

    	$('#timePicker').datetimepicker({
    		inline: true,
    		format: "HH mm A"
    	});

    	$.get("getTime", function (data) {
    		if (data.status == "success")
    			setTimeFields(data);
				else
					showError("Warning", data.errMsg);
    	});
		});

    function setTimeFields(data) {
			// Get the hour and minute data back from the server
			var hour = Math.min(Math.max(parseInt(data.h), 1), 23);
			var min = Math.min(Math.max(parseInt(data.m), 0), 59);
			var dd = Math.min(Math.max(parseInt(data.dd), 1), 31);
			var mm = Math.min(Math.max(parseInt(data.mm), 0),	11);
			var yy = Math.min(Math.max(parseInt(data.yy), 1900), 2100);

			// Assign
			var d = new Date(yy, mm, dd, hour, min);
			$('#timePicker').data('DateTimePicker').date(d);
			$('#datePicker').data('DateTimePicker').date(d);

			console.log($('#timePicker').data('date'));
			console.log($('#datePicker').data('date'));
		}

    function setTime() {
    	var t = moment($('#timePicker').data('date'), "HH:mm A");
    	var d = moment($('#datePicker').data('date'), "YYYY MM D");

    	$.post("setTime?hh=" + t.hour() + "&mm=" + t.minute() + "&y=" + d.year() + "&m=" + d.month() + "&d=" + d.date(), function (data) {
				if (data.status == "success")
					window.location.assign("/");
				else
					showError("Warning", data.errMsg);
			});
		}
	</script>
</body>
</html>