﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Neon Pencil WordClock</title>
	<!-- build:css app.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/roboto.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="top-bar">
		<a href="/default.html">
			<img src="images/logo.svg" class="img-responsive main-logo" />
		</a>
	</div>

	<div class="container">
		<h1>Display Transition</h1>
		<span class="heading-border buffer-bottom-md"></span>
		<p>Choose from the options below and tap the <b><i>Save</i></b> button. Tap the <b><i>Back</i></b> button or the black bar above to return to the home page without saving.</p>
	</div>

	<div class="container buffer-top-md">
		<!-- Modal -->
		<div id="alertModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 id="alertHeader" class="modal-title text-warning">Message</h3>
					</div>
					<div class="modal-body">
						<span id="alertMsg"></span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<a href="#words" class="btn accordion-heading" data-toggle="collapse">Word Transitions</a>

				<div id="words" class="list-group in">
					<a href="javascript:void(0);" id="wrd_1" class="list-group-item" data-alias="1">
						None
						<br />
						<small class="txt-small">Words just turn on and off</small>
					</a>
					<a href="javascript:void(0);" id="wrd_3" class="list-group-item" data-alias="3">
						Fade
						<br />
						<small class="txt-small">Words fade in and out</small>
					</a>
					<a href="javascript:void(0);" id="wrd_2" class="list-group-item" data-alias="2">
						Step
						<br />
						<small class="txt-small">Letters light up sequentially</small>
					</a>
					<a href="javascript:void(0);" id="wrd_4" class="list-group-item" data-alias="4">
						Sparkle
						<br />
						<small class="txt-small">Letters light up randomly</small>
					</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<a href="#colours" class="btn accordion-heading" data-toggle="collapse">Colour Transitions</a>
				<div id="colours" class="list-group in">
					<a href="javascript:void(0);" id="col_0" class="list-group-item" data-alias="0">
						No colour transition
						<br />
						<small class="txt-small">The display colour never changes</small>
					</a>
					<a href="javascript:void(0);" id="col_1" class="list-group-item" data-alias="1">
						Every 5 minutes
						<br />
						<small class="txt-small">The display colour changes every 5 minutes</small>
					</a>
					<a href="javascript:void(0);" id="col_2" class="list-group-item" data-alias="2">
						Every 15 minutes
						<br />
						<small class="txt-small">The display colour changes every 15 minutes</small>
					</a>
					<a href="javascript:void(0);" id="col_3" class="list-group-item" data-alias="3">
						Every 30 minutes
						<br />
						<small class="txt-small">The display colour changes every 30 minutes</small>
					</a>
					<a href="javascript:void(0);" id="col_4" class="list-group-item" data-alias="4">
						Every hour
						<br />
						<small class="txt-small">The display colour changes every hour</small>
					</a>
					<a href="javascript:void(0);" id="col_5" class="list-group-item" data-alias="5">
						Every 24 hours
						<br />
						<small class="txt-small">The display colour changes every 24 hours</small>
					</a>
				</div>
			</div>
		</div>

		<a href="#nightMode" class="btn accordion-heading" data-toggle="collapse">Night Mode</a>
		<small class="txt-small">In <i>Night Mode</i> the display is shown at half the normal brightness.</small>
		<div id="nightMode" class="row in buffer-bottom-xxlg">
			<div class="col-xs-6">
				<h3 class="lead">Start Hour (PM)</h3>
				<div id="nightStart" class="list-group list-group-fluid">
					<a href="javascript:void(0);" id="nms_1" class="list-group-item" data-alias="13">One</a>
					<a href="javascript:void(0);" id="nms_2" class="list-group-item" data-alias="14">Two</a>
					<a href="javascript:void(0);" id="nms_3" class="list-group-item" data-alias="15">Three</a>
					<a href="javascript:void(0);" id="nms_4" class="list-group-item" data-alias="16">Four</a>
					<a href="javascript:void(0);" id="nms_5" class="list-group-item" data-alias="17">Five</a>
					<a href="javascript:void(0);" id="nms_6" class="list-group-item" data-alias="18">Six</a>
					<a href="javascript:void(0);" id="nms_7" class="list-group-item" data-alias="19">Seven</a>
					<a href="javascript:void(0);" id="nms_8" class="list-group-item" data-alias="20">Eight</a>
					<a href="javascript:void(0);" id="nms_9" class="list-group-item" data-alias="21">Nine</a>
					<a href="javascript:void(0);" id="nms_10" class="list-group-item" data-alias="22">Ten</a>
					<a href="javascript:void(0);" id="nms_11" class="list-group-item" data-alias="23">Eleven</a>
					<a href="javascript:void(0);" id="nms_12" class="list-group-item" data-alias="12">Twelve</a>
				</div>
			</div>
			<div class="col-xs-6">
				<h3 class="lead">End Hour (AM)</h3>
				<div id="nightEnd" class="list-group list-group-fluid">
					<a href="javascript:void(0);" id="nme_1" class="list-group-item" data-alias="1">One</a>
					<a href="javascript:void(0);" id="nme_2" class="list-group-item" data-alias="2">Two</a>
					<a href="javascript:void(0);" id="nme_3" class="list-group-item" data-alias="3">Three</a>
					<a href="javascript:void(0);" id="nme_4" class="list-group-item" data-alias="4">Four</a>
					<a href="javascript:void(0);" id="nme_5" class="list-group-item" data-alias="5">Five</a>
					<a href="javascript:void(0);" id="nme_6" class="list-group-item" data-alias="6">Six</a>
					<a href="javascript:void(0);" id="nme_7" class="list-group-item" data-alias="7">Seven</a>
					<a href="javascript:void(0);" id="nme_8" class="list-group-item" data-alias="8">Eight</a>
					<a href="javascript:void(0);" id="nme_9" class="list-group-item" data-alias="9">Nine</a>
					<a href="javascript:void(0);" id="nme_10" class="list-group-item" data-alias="10">Ten</a>
					<a href="javascript:void(0);" id="nme_11" class="list-group-item" data-alias="11">Eleven</a>
					<a href="javascript:void(0);" id="nme_12" class="list-group-item" data-alias="0">Twelve</a>
				</div>
			</div>
		</div>
		<div class="row actions">
			<div class="btn-navbar clearfix">
				<a href="/" class="btn btn-nav" role="button">Back</a>
				<a href="javascript:setTransition(true);" class="btn btn-nav" role="button">Save</a>
			</div>
		</div>
	</div>

	<!-- build:js script.js -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/neonpencil.js"></script>
	<!-- endbuild -->

	<script type="text/javascript">
		var currentWord = 1;
		var currentCol = 0;
		var nms = 18;
		var nme = 6;

		$(document).ready(function () {
			setFields();

			$('body').on('click', '.list-group a', function (e) {
				$(this).addClass('active');
				$(this).siblings().removeClass('active');

				var alias = $(this).data('alias');
				if ($(this).attr('id').startsWith("wrd"))
					currentWord = alias;
				else if ($(this).attr('id').startsWith("col"))
					currentCol = alias;
				else if ($(this).attr('id').startsWith("nms"))
					nms = alias;
				else if ($(this).attr('id').startsWith("nme"))
					nme = alias;

				setTransition(false);
			});
		});

		function setFields() {
			$.get("getTransition", function (data) {
				if (data.status == "success") {
					// Get the hour and minute data back from the server
					var w = Math.min(Math.max(parseInt(data.w), 1), 4);
					var c = Math.min(Math.max(parseInt(data.c), 0), 5);
					var s = Math.min(Math.max(parseInt(data.nms), 12), 23);
					var e = Math.min(Math.max(parseInt(data.nme), 0), 11);

					// Assign
					currentWord = w;
					currentCol = c;
					nms = s;
					nme = e;

					// Set the list elements
					$('#words a').each(function () {
						var current = ($(this).data('alias'));
						if (currentWord == current) {
							$(this).addClass('active');
						}
					});

					$('#colours a').each(function () {
						var current = ($(this).data('alias'));
						if (currentCol == current) {
							$(this).addClass('active');
						}
					});

					$('#nightStart a').each(function () {
						var current = ($(this).data('alias'));
						if (nms == current) {
							$(this).addClass('active');
						}
					});

					$('#nightEnd a').each(function () {
						var current = ($(this).data('alias'));
						if (nme == current) {
							$(this).addClass('active');
						}
					});
				}
				else {
					showError("Warning", data.errMsg);
				}
			});
		}

		function setTransition(save) {
			if (save) {
				$.post("saveTransition?w=" + currentWord + "&c=" + currentCol + "&nms=" + nms + "&nme=" + nme, function (data) {
					if (data.status == "success")
						window.location.assign("/");
					else
						showError("Warning", data.errMsg);
				});
			}
			else {
				$.post("setTransition?w=" + currentWord + "&c=" + currentCol + "&nms=" + nms + "&nme=" + nme, function (data) {
					if (data.status != "success")
						showError("Warning", data.errMsg);
				});
			}
		}
	</script>
</body>
</html>